start: (sexp | lastcmd)?

?sexp: "(" symbol (value | sexp)* ")"  -> sexp
     | "'" value

?lastcmd: "(" "(" "last" "." atom ")" "." sexp ")" -> lastcmd

?value: atom
      | list
      | pair

?list: "(" quoted* ")"            -> list
?pair: "(" quoted "." quoted ")"  -> list

?quoted: value | symbol
?symbol: IDENTIFIER    -> symbol
?atom: TRUE            -> true
     | SIGNED_INT      -> int
     | ESCAPED_STRING  -> string
     | NIL             -> nil

TRUE: "t"
FALSE: "f"
NIL: "nil"
IDENTIFIER: LETTER (LETTER | DIGIT | "-")*

%import common.DIGIT
%import common.ESCAPED_STRING
%import common.LETTER
%import common.SIGNED_INT
%import common.WS
%ignore WS
